; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_tft]
platform = espressif32
board = adafruit_feather_esp32s2_tft
framework = arduino
; change microcontroller
board_build.mcu = esp32s2
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.79
	adafruit/Adafruit ImageReader Library@^2.9.0
	adafruit/SdFat - Adafruit Fork@^2.2.1
	SPI
	FS
	LittleFS
